label.customerName=Customer Name in French
label.contactNumber=Contact Number in French
label.hallType=Hall Type in French
label.adultVegCount=Adult Count For Veg in French
label.kidsVegCount=Kids Count For Veg in French
label.adultNonVegCount=Adult Count For NonVeg in French
label.kidsNonVegCount=Kids Count For NonVeg in French

error.customerName.blank=Customer Name cannot be empty in French
error.contactNumber.blank=Contact Number cannot be empty in French
error.adultCount.forVeg.positive=Adult count for Veg should not be a negative number in French
error.kidsCount.forVeg.positive=Kids count for Veg should not be a negative number in French
error.adultCount.forNonVeg.positive=Adult count for NonVeg should not be a negative number in French
error.kidsCount.forNonVeg.positive=Kids count for NonVeg should not be a negative number in French
