label.customerName=Customer Name in English
label.contactNumber=Contact Number in English
label.hallType=Hall Type in English
label.adultVegCount=Adult Count For Veg in English
label.kidsVegCount=Kids Count For Veg in English
label.adultNonVegCount=Adult Count For NonVeg in English
label.kidsNonVegCount=Kids Count For NonVeg in English

error.customerName.blank=Customer Name cannot be empty in English
error.contactNumber.blank=Contact Number cannot be empty in English
error.adultCount.forVeg.positive=Adult count for Veg should not be a negative number in English
error.kidsCount.forVeg.positive=Kids count for Veg should not be a negative number in English
error.adultCount.forNonVeg.positive=Adult count for NonVeg should not be a negative number in English
error.kidsCount.forNonVeg.positive=Kids count for NonVeg should not be a negative number in English
