label.customerName=Customer Name in German
label.contactNumber=Contact Number in German
label.hallType=Hall Type in German
label.adultVegCount=Adult Count For Veg in German
label.kidsVegCount=Kids Count For Veg in German
label.adultNonVegCount=Adult Count For NonVeg in German
label.kidsNonVegCount=Kids Count For NonVeg in German

error.customerName.blank=Customer Name cannot be empty in German
error.contactNumber.blank=Contact Number cannot be empty in German
error.adultCount.forVeg.positive=Adult count for Veg should not be a negative number in German
error.kidsCount.forVeg.positive=Kids count for Veg should not be a negative number in German
error.adultCount.forNonVeg.positive=Adult count for NonVeg should not be a negative number in German
error.kidsCount.forNonVeg.positive=Kids count for NonVeg should not be a negative number in German
